{
    "editor.wordWrap": "on",
    "workbench.colorTheme": "Monokai",
    "editor.stickyScroll.enabled": false,
    "editor.fontSize": 15,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "lonefy.vscode-JS-CSS-HTML-formatter"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "workbench.settings.applyToAllProfiles": [],
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.lineHeight": 22,
    "terminal.integrated.initialHint": false,
    "[html]": {
        "editor.defaultFormatter": "lonefy.vscode-JS-CSS-HTML-formatter"
    },

    // Tailwind CSS IntelliSense
    "tailwindCSS.experimental.configFile": "./app/globals.css",
    "tailwindCSS.includeLanguages": {
        "typescript": "html",
        "typescriptreact": "html"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "tailwindCSS.classAttributes": [
        "class",
        "className"
    ],
    "tailwindCSS.experimental.classRegex": [
        ["cn\\(([^)]*)\\)", "'([^']*)'"],
        ["clsx\\(([^)]*)\\)", "'([^']*)'"],
        ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
    ]
}